TP=128
NF=4
NC=4
NR=48
NP=2
M1:[0-0],0,0,r
M2:[0-0],0,64,r
M3:[0-0],1,0,w
M1:[0-1],0,4,r
M2:[0-1],0,68,r
M3:[0-1],1,4,w
M1:[0-2],0,8,r
M2:[0-2],0,72,r
M3:[0-2],1,8,w
M1:[0-3],0,12,r
M2:[0-3],0,76,r
M3:[0-3],1,12,w
M1:[1-0],0,16,r
M2:[1-0],0,80,r
M3:[1-0],1,16,w
M1:[1-1],0,20,r
M2:[1-1],0,84,r
M3:[1-1],1,20,w
M1:[1-2],0,24,r
M2:[1-2],0,88,r
M3:[1-2],1,24,w
M1:[1-3],0,28,r
M2:[1-3],0,92,r
M3:[1-3],1,28,w
M1:[2-0],0,32,r
M2:[2-0],0,96,r
M3:[2-0],1,32,w
M1:[2-1],0,36,r
M2:[2-1],0,100,r
M3:[2-1],1,36,w
M1:[2-2],0,40,r
M2:[2-2],0,104,r
M3:[2-2],1,40,w
M1:[2-3],0,44,r
M2:[2-3],0,108,r
M3:[2-3],1,44,w
M1:[3-0],0,48,r
M2:[3-0],0,112,r
M3:[3-0],1,48,w
M1:[3-1],0,52,r
M2:[3-1],0,116,r
M3:[3-1],1,52,w
M1:[3-2],0,56,r
M2:[3-2],0,120,r
M3:[3-2],1,56,w
M1:[3-3],0,60,r
M2:[3-3],0,124,r
M3:[3-3],1,60,w
